<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Karla:wght@200&family=Montserrat:wght@300;400;500&family=Port+Lligat+Sans&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Port+Lligat+Sans&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="../css/main.css">

    <title>Formulario de contacto</title>
</head>
<body>

    <header>
        <h1>The Office - U.S.</h1> 
        <nav id="menu-principal">
            <ul>
                <li>
                    <a href="../index.html"> Inicio </a>
                </li>
                <li>
                    <a href="../pages/temporadas.html">Temporadas</a>
                </li>
                <li> 
                    <a href="../pages/mejores-momentos.html">Mejores momentos</a>      
                </li>  
                <li> 
                    <a href="../pages/comprar.html">Comprar</a>
                </li>              
            </ul>
        </nav>
    </header>

    <main class="contenedorContacto">
        <h2 class="tituloForm">Contáctanos</h2>
        <form class="cuadroForm">
            <fieldset>
            <div class="formulario">
                <legend>
                    Formulario de contacto
                </legend>

                <div class="itemsForm">
                    <label for="nombre"> Nombre

                    </label>

                    <input type="text" name="nombre" id="nombre" placeholder="completa tu nombre">

                </div>
                <div class="itemsForm">
                    <label for="telefono"> Telefono

                    </label>

                    <input type="tel" name="telefono" id="telefono" placeholder="completa tu telefono">

                </div>
                <div class="itemsForm">
                    <label for="email"> Mail

                    </label>

                    <input type="email" name="email" id="email" placeholder="completa tu email">

                </div>
                <div class="itemsForm">
                    <label for="residencia">Selecciona tu lugar de residencia 

                    </label>

                    <select name="ubicacion" id="">
                        <option value="Ciudad de Buenos Aires">Ciudad de Buenos Aires</option>
                        <option value="Provincia de Buenos Aires">Provincia de Buenos Aires</option>
                        <option value="Interior del país">Interior del país</option>
                       
                    </select>

                </div>
                <div class="itemsForm">
                    <label for="producto">Producto elegido

                    </label>

                    <select name="" id="">
                        <option value="Taza Dunder Mifflin">Taza Dunder Mifflin</option>
                        <option value="Remera Michael Scott">Remera Michael Scott</option>
                        <option value="Buzo Dunder Mifflin">Buzo Dunder Mifflin</option>
                        <option value="Funko Michael Scott">Funko Michael Scott</option>
                       
                    </select>

                </div>
                
                <div class="itemsFormFinal">

                    <input type="submit" value="Enviar">
                    <input type="reset" value="Restablecer">

                </div>
            </fieldset>
        </form>
        <div class="imagenesPie">
            <img class="comprarProd" src="../img/compra-office.png" alt="carrito de compra office" width="150" height="150">
            <p class="adquirirProd">Gracias por comunicarse con nosotros. Nos pondremos en contacto a la brevedad para completar su compra</p>

        </div>
            
        
        
        
      

    </main>

    <footer>
        <p class="derechosReservados">Todos los derechos reservados</p>

        <div class="logoRedes">
            <a href="https://www.instagram.com/theoffice/" target="_blank"><img src="../img/ig.png" alt="instagram oficial the office" width="50" height="50"></a>
            <a href="https://www.facebook.com/TheOfficeTV/" target="_blank"><img src="../img/facebook.png" alt="facebook oficial the office" width="50" height="50"></a>
            <a href="https://twitter.com/theofficetv?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../img/twitter.png" alt="twitter oficial the office" width="50" height="50"></a>
        </div>
    
        
    </footer>
</body>
</html>